ENVIRONMENT=development
PORT=8080
MONGODB_ENDPOINT=mongodb+srv://office_db_user:Y4Xi5tbjNsPAJHdz@technical-test.sbectuv.mongodb.net/testing

S3_ENDPOINT=cellar-c2.services.clever-cloud.com
S3_ACCESSKEYID=QN6S24T8ZY1H2H8MHVM4
S3_SECRETACCESSKEY=B735fTn6RE1bFFcBARa4uSD29TxiuWTdVCaHhWtA

BREVO_KEY="your key"
